spring.profiles.active=default
spring.application.name=testcase

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/dd2ep9p1oq9io3
spring.datasource.username=shmlgrwdsajukv
spring.datasource.password=9b3959c28c4ca81709480b8d833d5c8ecdf0b59cbe7502a86f43d926ad2d72f8
spring.jpa.show-sql=true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update