spring.profiles.active=default
spring.application.name=testcase

server.host=localhost
server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=postgres
spring.datasource.password=123654Jack
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update